apiVersion: v2
name: kubedoor
type: application
description: "花折 - KubeDoor"
sources:
  - https://github.com/starsliao/KubeDoor
maintainers:
  - name: StarsL.cn
  - url: https://github.com/starsliao

version: 1.5
appVersion: "1.5"
