image:
  repository: swr.cn-south-1.myhuaweicloud.com/starsl.cn
  agent_build: python # 默认kubedoor-agent是Python的版本，改为"go"可切换为@comqx(https://github.com/comqx)开发维护的go版本（也可以安装后修改镜像标签或在WEBUI-agent管理中切换版本）
  kubedoor_agent_go_tag: 1.1.3-go #暂停维护, 请勿使用.
  kubedoor_agent_tag: 1.5.2
  kubedoor_master_tag: 1.5.2
  kubedoor_web_tag: 1.5.2
  kubedoor_alarm_tag: 1.5.2
  kubedoor_mcp_tag: 0.3.0

  grafana_plugins_init: 0.1.0
  grafana_oss: 11.4.0

tsdb:
  type: "KubeDoor" # 时序数据库类型，可选：Victoria-Metrics-Single, Victoria-Metrics-Cluster, ClickHouse
  external_labels_key: "origin_prometheus" # 注意key只能字母数字下划线。注意所有external_labels_key的值都相同。
  # 请填写您的K8S名称。如果是使用您已有的Prometheus，请在您的Prometheus配置中找到external_labels的value填入。
  external_labels_value: "dev-k8s"

logs:
  victorialogs:
    host: "victorialogs.kubedoor"
    port: "9428"
    retention: 5d # 日志数据的存储时长
    storage: 10Gi # 存储空间大小


clickhouse:
  enable: false

kubedoor:
  agent:
    enable: false
  master:
    enable: false

monit:
  vmagent:
    enable: false
  kube_state_metrics:
    enable: false
  node_exporter:
    enable: false
  vector:
    enable: false
